{
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost;Database=APICourseBasic;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings" : {
    "PasswordKey" : "SW$%^Fgy8u90kGF%&$@$&7Jqdl85^*03KLM)8Njd9723@#^(*)(jn89d#0-dsaS#f2@!1",
    "symKey" : "jklnsda&%^23klj1424JKNds;-023*&$%sdalDs8923sdsa$%8*(^&**(dsa98"
  }
}
